<!DOCTYPE html>
<html>
    
    <head>
        <title>JP's Resume</title>
  
   <style>
       body
       {
             background-color:gray;
             line-height: 20px;
             font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
       }
    
       ul {
    list-style-type: none;
    margin: 10;
    padding: 10;
    overflow: hidden;
    background-color: Black;
}
h1, h2, h3, h4, h5, h6{ margin-top:20px;
                          margin-bottom:1px;
       }
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 10px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #666;
}

.active {
    background-color: #4CAF50;
}
       .container {
           background-color:#666666;
           margin-top:50px;
           margin-bottom:30px;
           margin-left:30px;
           margin-right:30px;
           width:100%;
           padding:10px; 
           box-shadow:2px 1px 3px 3px inset;
       }
       nav {
            display:inline;
            line-height:10px;
            background-color:black;
            height:8px;
            width:100%;
            float:left;
            padding:5px; 
}
   </style>
     </head>
    <body>
        <h2><font color=black>John-Paul Sprouse</h2>
        
        
        <nav><font color=grey>
            <li><a href="/index.html">Home </a></li>
            <li><a href="/projects.html">Projects  </a> </li>
            <li><a href="/resume.html">Resume  </a> </li>
             <li><a href="/about.html">About</a></li>
       </nav>
        
        <div class="container" >
           
            <font color=#204>
            <a href="mailto:jsprouse@ggc.edu?Subject=I%20want%20to%20hire%20you" target="_top"><FONT color=black>jsprouse@ggc.edu</a>
            <font color=#204060>
            <h4>Objective</h4>
            <font color=black>
            To work within a team to utilize my education and passion for coding. <br>
            
            <font color=#204060>
            <h4>Technical Skills</h4>
             <font color=black>
            <b>Languages</b> Java; Ruby; CSS/HTML <br>
            <b>Software and Platforms </b>Windows; Linux; Android; MySQL/SQLite; Git; C9.io; Eclipse IDE; Processing.org; Photoshop
            
            <font color=#204060>
            <h4>Education</h4>
             <font color=black>
            Pursuing B.S. Information Technology Software Development, 2016
            GPA 3.6<br> B.F.A. Media Arts and Animation, 2003<br>
            
            <font color=#204060>
            <h4>Projects</h4>
             <font color=black>
            Designed and implemented text-based adventure game utilizing Java and GitHub.
             <font color=grey></font>
            <br>
            
            <font color=#204060>
            <h4>Accomplishments</h4>
             <font color=black>
            Microsoft Technology Associate (MTA) Certified
             <font color=grey></font>
            <br>
            
        </div>
        
    </body>

</html>